# examination

./: pom.xml
src/main/java/: testPath.txt
src/main/java/com/xxr/mapper/: BankMapper.java  MajorMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  StudentMapper.java  TeachersMapper.java
src/main/java/com/xxr/pojo/: Bank.java  Major.java  PageBean.java  Paper.java  PaperQuestion.java  Question.java  Student.java  Teacher.java
src/main/java/com/xxr/service/: BankService.java  MajorService.java  PaperQuestionService.java  PaperService.java  QuestionService.java  StudentService.java  TeacherService.java
src/main/java/com/xxr/service/impl/: BankServiceImpl.java  MajorServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/xxr/utils/: BankUtils.java  PaperQuestionUtils.java  PaperUtils.java  QuestionUtils.java  SqlSessionFactoryUtils.java  StuEcpUtils.java  StudentUtils.java  TeacherUtils.java
src/main/java/com/xxr/web/servlet/assets/: CheckCodeServlet.java  InfoServlet.java
src/main/java/com/xxr/web/servlet/bank/: AddBankServlet.java  DeleteBankServlet.java  GetAllBankNameServlet.java  UpdateBankServlet.java
src/main/java/com/xxr/web/servlet/login/: LoginServlet.java
src/main/java/com/xxr/web/servlet/major/: GetAllMajorServlet.java
src/main/java/com/xxr/web/servlet/paper/: PaperServlet.java
src/main/java/com/xxr/web/servlet/question/: QuestionServlet.java
src/main/java/com/xxr/web/servlet/student/: AddStuServlet.java  DeleteStuServlet.java  FindStuByIdServlet.java  ShowCurStuServlet.java  StuListServlet.java  UpdateStuServlet.java
src/main/java/com/xxr/web/servlet/teacher/: GetAllTecServlet.java
src/main/java/com/xxr/web/servlet/test/: BaseServlet.java  ObjectServlet.java  TestLoginServlet.java  hello.json  info
src/main/java/com/xxr/web/update/: UpdateServlet.java
src/main/resources/com/xxr/mapper/: PaperMapper.xml  QuestionMapper.xml
src/main/webapp/: ErrorPage.jsp  index.jsp  stulist.html  test_1.html
src/main/webapp/css/: login.css
src/test/java/com/xxr/test/: Solution.java
