<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="css/login.css" rel="stylesheet">
</head>

<body>
<script type="text/javascript">
    function refreshCode() {
        // 切换验证码
        let vcode = document.getElementById("vcode");
        vcode.src = "/examination/checkCodeServlet?time=" + new Date().getTime();

    }

    // let existUserName = "tom";
    //
    // $(function () {
    //     $("#user").blur(function () {
    //         let userName = $(this).val();
    //         if (userName === existUserName) {
    //             alert("相等！");
    //             this.innerHTML("please login other name");
    //             this.focus();
    //         } else {
    //             alert("不相等！");
    //         }
    //
    //     })
    // })

</script>


<div id="loginDiv">
    <form action="/examination/loginServlet" method="post" id="form">
        <h1 id="loginMsg">LOGIN IN</h1>
        <p>StudentID:<input id="id" name="id" type="text"></p>

        <p>Password:<input id="password" name="password" type="password"></p>

        <p>CheckCode:<input id="checkcode" name="checkcode" type="text">
            <a href="javascript:refreshCode()">
                <img src="/examination/checkCodeServlet" title="看不清点击刷新" id="vcode"/>
            </a>
        </p>
        <span>
            <input type="radio" name="isStu" value="true"  checked/>学生
            <input type="radio" name="isStu" value="false"/>老师
        </span>




        <!--    <div class="form-inline">-->
        <!--      <label for="vcode">验证码：</label>-->
        <!--      <input type="text" name="verifycode" class="form-control" id="verifycode" placeholder="请输入验证码" style="width: 120px;"/>-->
        <!--      <a href="javascript:refreshCode()"><img src="${pageContext.request.contextPath}/checkCodeServlet" title="看不清点击刷新" id="vcode"/></a>-->
        <!--    </div>-->

        <div id="subDiv">
            <input type="submit" class="button" value="login up">
            <input type="reset" class="button" value="reset">&nbsp;&nbsp;&nbsp;
            <a href="register.html">没有账号？点击注册</a>
        </div>


    </form>
</div>

</body>
</html>